# springboot-demos

./: pom.xml
src/main/java/com/demo/: DemoApplication.java  WebMvcConfig.java
src/main/java/com/demo/annotation/: NoneAuth.java
src/main/java/com/demo/constant/: MessageConstant.java  NormalConstant.java
src/main/java/com/demo/controller/: ExportController.java  FtpController.java  IndexController.java  LoginController.java  RegistController.java  TokenController.java  UlistController.java  UserControl.java  perManageController.java
src/main/java/com/demo/controller/pagecontroller/: IndexController.java  LoginController.java  RegistController.java  UlistController.java  perManageController.java
src/main/java/com/demo/dao/mapper/: UserMapper.java
src/main/java/com/demo/entity/: JsonData.java  Permission.java  User.java
src/main/java/com/demo/enums/: HttpStatusEnum.java
src/main/java/com/demo/interceptor/: LoginInterceptor.java  MyWebConfigurer.java
src/main/java/com/demo/service/: ExcelThreadService.java  UserService.java
src/main/java/com/demo/service/impl/: UserServiceImpl.java
src/main/java/com/demo/utils/: CookieUtli.java  ExportUtil.java  FtpUtil.java  JsonUtils.java  LoggerUtil.java  MD5Util.java  RedisClient.java
src/main/java/com/demo/utils/token/: RedisTokenHelp.java  TokenHelper.java  TokenModel.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/mapping/: UserMapping.xml
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/res/css/: login.css
src/main/webapp/WEB-INF/jsp/: batchaddper.jsp  index.jsp  login.jsp  permanage.jsp  pershow.jsp  regist.jsp  ulist.jsp
src/test/java/com/managesys/demo/: DemoApplicationTests.java
